REACT_APP_FIREBASE_API_KEY=AIzaSyA4vbUNfB-FGPe17hOhqeCzdqREFXgwtPA
REACT_APP_FIREBASE_AUTH_DOMAIN=easyearn-71472.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=easyearn-71472
REACT_APP_FIREBASE_STORAGE_BUCKET=easyearn-71472.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=644395655931
REACT_APP_FIREBASE_APP_ID=1:644395655931:web:9ea7c0811d3831fc36865e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4RQBC8KH4N
REACT_APP_ADMIN_EMAIL=ram@gmail.com
REACT_APP_ADMIN_PASSWORD=ram@12345